[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=logfileformatter
args=('%(logfilename)s', 2000, 100)
